<!doctype html>
<html>

<head>
  <title>Pra jujuba</title>
  <link rel="apple-touch-icon" sizes="57x57" href="assets/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="assets/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
  <link rel="manifest" href="assets/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
  <script src="libs/two.min.js"></script>
  <script src="libs/tween.js"></script>

  <style>
    html {
      height: 100%;
    }
    * {
      margin: 0;
      padding: 0;
    }
    body {
      /*background: #4C4076; */
      background: linear-gradient(0deg, rgba(161, 85, 185, 1) 0%, #4C4076 100%);
    }

    .texto {
      color: white;
      z-index: 10;
      position: absolute;
      left: 50%;
      top: 50%;
      opacity: 0.0;
      font-size: 70px;
      transform: translateX(-50%);
      transition: all .6s ease-in-out;
      font-family: 'Architects Daughter', cursive;
    }
    .texto.active {
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      opacity: 1.0;
    }
    .pergunta {
      color: red;
    }

  </style>
</head>

<body>
  <div class="texto">
    <div class = "pergunta">
      "Alo?:"
    </div>
    <div class = "resposta">
      "alo"
    </div>
    
  </div>

  <script src="src/Frases.js"></script>
  <script src="src/Utils.js"></script>
  <script src="src/Word.js"></script>
  <script src="src/Rain.js"></script>
  <script src="src/Drop.js"></script>
  <script src="main.js"></script>


</body>

</html>